spring.datasource.url=jdbc:mysql://192.168.10.129:3306/authdb
spring.datasource.username=liorash7
spring.datasource.password=jagabong1712
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=file:/etc/rsa/private.pem
rsa.public-key=file:/etc/rsa/public.pem

logging.level.org.springframework.security=DEBUG